# HT1

./: pom.xml
WebContent/: List.jsp  ManagePerson.jsp  addPerson.jsp  telephone.jsp
WebContent/WEB-INF/: web.xml
src/app/: ManagePersonServlet.java  Person.java  Phonebook.java
src/util/: DBWorker.java
